<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url('./Images/background.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .about {
        float: right;
        margin: 120px 5px 30px 0;
        padding: 10px;
        width: 1000px;
      }

      .about p {
        color: white;
      }

      table {
        margin: 5px auto;
      }

      table tr td {
        padding: 50px 150px;
      }

      table div {
        width: 230px;
        height: 230px;
        border-radius: 10%;
        background-color: lightgray;
      }

      div img {
        display: inline-block;
        width: 185px;
        height: 245px;
      }

      table div {
        border: 2px solid green;
      }

      .about,
      .footer {
        background-color: #b76da9;
      }

      ul,
      .about,
      table tr td div,
      .footer {
        text-align: center;
      }

      ul li a,
      .about h1,
      .about p,
      .footer span {
        text-transform: capitalize;
      }

      ul li a,
      .about p {
        font-size: 25px;
      }

      ul li a,
      .about p,
      .footer span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="home.html">
            <img src="./Images/home.png" alt="Home" />
          </a>
        </li>
        <li>
          <a href="home.html">products</a>
        </li>
        <li>
          <a href="about.html">about us</a>
        </li>
        <li>
          <a href="contact.html">contact us</a>
        </li>
      </ul>
    </div>

    <div class="about">
      <h1>about us</h1>
      <p>
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
      </p>
    </div>
    <table>
      <tr>
        <td>
          <div>
            <img src="/Images/institute.jpeg" alt="Institute" />
          </div>
        </td>

        <td>
          <div>
            <img src="/Images/creativa.jpeg" alt="Institute" />
          </div>
        </td>

        <td>
          <div>
            <img src="/Images/communication.jpeg" alt="Institute" />
          </div>
        </td>
      </tr>
    </table>

    <div class="footer">
      <span>all rights reversed to <span>iti</span> &copy;</span>
    </div>
  </body>
</html>
