<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url('./Images/background.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .contact {
        float: right;
        margin: 120px 5px 30px 0;
        padding: 10px;
        width: 1000px;
      }

      .contact p {
        color: white;
      }

      table {
        margin: 40px auto;
      }

      table tr td {
        padding: 50px 150px;
      }

      table div {
        width: 240px;
        height: 180px;
        border-radius: 10%;
        padding: 10px 0;
        background-color: lightgray;
      }

      table a {
        display: inline-block;
        border-bottom: 3px solid #ffa501;
      }

      table img {
        width: 22px;
        height: 22px;
      }

      table span {
        font-size: 20px;
        color: #ffa501;
      }

      table p {
        padding: 10px 5px;
      }

      table p,
      .contact p {
        font-size: 25px;
      }

      ul li a,
      .contact p,
      table span,
      table p,
      .footer {
        font-weight: bold;
      }

      ul,
      .contact,
      table div,
      .footer {
        text-align: center;
      }

      table span {
        text-transform: uppercase;
      }

      ul li a,
      .contact h1,
      .contact p,
      table a span,
      table p,
      .footer {
        text-transform: capitalize;
      }

      .contact,
      .footer {
        background-color: #b76da9;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="home.html">
            <img src="./Images/home.png" alt="Home" />
          </a>
        </li>
        <li>
          <a href="home.html">products</a>
        </li>
        <li>
          <a href="about.html">about us</a>
        </li>
        <li>
          <a href="contact.html">contact us</a>
        </li>
      </ul>
    </div>

    <div class="contact">
      <h1>contact us</h1>
      <p>
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
        information technology institute information technology institute
      </p>
    </div>

    <table>
      <tr>
        <td>
          <div>
            <a href="tel:+201234567890">
              <img src="/Images/telephone.png" alt="telephone" />
              <span>call us</span>
            </a>
            <p>1 (234) 567-891, 1 (234) 987-654</p>
          </div>
        </td>

        <td>
          <div>
            <img src="/Images/location.jpg" alt="telephone" />
            <span>location</span>
            <p>121 rock street, 21 avenue, new york, nY 92103-9000</p>
          </div>
        </td>

        <td>
          <div>
            <img src="/Images/hour.png" alt="telephone" />
            <span>hours</span>
            <p>mon - fri ...... 11 am - 8 pm, Sat, Sun ...... 6 am - 8 pm</p>
          </div>
        </td>
      </tr>
    </table>

    <div class="footer">
      <span>all rights reversed to <span>iti</span> &copy;</span>
    </div>
  </body>
</html>
