<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      table {
        margin: 50px auto;
      }

      table tr td {
        padding: 40px 70px;
      }

      table div {
        width: 280px;
        height: 280px;
      }

      table a {
        display: block;
        padding: 40px;
      }

      table img {
        width: 200px;
        height: 200px;
        margin-bottom: 5px;
      }

      table span {
        color: black;
      }

      table span {
        display: inline-block;
        max-width: 120px;
        font-size: 22px;
      }

      table a:hover,
      .footer {
        background-color: #b76da9;
      }

      ul li a,
      table span,
      .footer {
        font-weight: bold;
      }

      ul,
      table div,
      .footer {
        text-align: center;
      }

      ul li a,
      table span,
      .footer {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="home.html">
            <img src="./Images/home.png" alt="Home" />
          </a>
        </li>
        <li>
          <a href="home.html">products</a>
        </li>
        <li>
          <a href="about.html">about us</a>
        </li>
        <li>
          <a href="contact.html">contact us</a>
        </li>
      </ul>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <div>
              <a href="/Products/item1.html">
                <img src="/Images/l1.jpg" alt="product" />
                <span>hp laptop</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item2.html">
                <img src="/Images/l2.jpg" alt="product" />
                <span>mac laptop</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item3.html">
                <img src="/Images/l3.jpg" alt="product" />
                <span>hp laptop</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item4.html">
                <img src="/Images/h1.jpg" alt="product" />
                <span>sony headphone</span>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div>
              <a href="/Products/item5.html">
                <img src="/Images/h2.jpg" alt="product" />
                <span>golden headphone</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item6.html">
                <img src="/Images/sc1.jpg" alt="product" />
                <span>lg tv screen</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item2.html">
                <img src="/Images/l2.jpg" alt="product" />
                <span>mac book laptop</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item5.html">
                <img src="/Images/h2.jpg" alt="product" />
                <span>golden headphone</span>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div>
              <a href="/Products/item6.html">
                <img src="/Images/sc1.jpg" alt="product" />
                <span>lg tv screen</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item7.html">
                <img src="/Images/p2.jpg" alt="product" />
                <span>samsung mobile</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item8.html">
                <img src="/Images/p3.jpg" alt="product" />
                <span>galaxy a72 mobile</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item7.html">
                <img src="/Images/p2.jpg" alt="product" />
                <span>samsung mobile</span>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div>
              <a href="/Products/item9.html">
                <img src="/Images/p1.jpg" alt="product" />
                <span>oppo mobile phone</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item2.html">
                <img src="/Images/l2.jpg" alt="product" />
                <span>hp laptop</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item4.html">
                <img src="/Images/h1.jpg" alt="product" />
                <span>sony headphone</span>
              </a>
            </div>
          </td>

          <td>
            <div>
              <a href="/Products/item7.html">
                <img src="/Images/p2.jpg" alt="product" />
                <span>galaxy a72 mobile</span>
              </a>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <span>all rights reversed to <span>iti</span> &copy;</span>
    </div>
  </body>
</html>
