<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Countries App</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Arial';
      }

      .container {
        width: 80%;
        margin: auto;
        padding: 50px 0;
        text-align: center;
      }

      h1 {
        margin-bottom: 50px;
      }

      input {
        width: 200px;
        padding: 15px 0;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        background-color: transparent;
        text-align: center;
        font-size: 18px;
        margin-right: 30px;
      }

      input:focus {
        border-bottom: 2px solid lightseagreen;
      }

      input::placeholder {
        font-size: 18px;
        text-align: center;
      }

      button {
        padding: 10px;
        font-size: 18px;
        background-color: transparent;
        text-transform: capitalize;
        border: 1px solid black;
      }

      button:hover {
        background-color: lightseagreen;
      }

      .container p {
        margin-top: 50px;
        font-size: 25px;
        font-weight: bold;
        display: none;
      }

      .country {
        display: flex;
        font-size: 20px;
      }

      .card {
        width: 350px;
        text-align: left;
        padding-bottom: 10px;
        margin: 20px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 5px 20px lightgray;
      }

      .flag {
        width: 100%;
        height: 40%;
      }

      .card span {
        display: block;
        padding: 12px 25px;
      }

      .card span:first-of-type {
        font-size: 30px;
        font-weight: bold;
      }

      .card span:nth-of-type(2) {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        padding-top: 0;
      }
    </style>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Rest Countries APP</h1>
      <input type="text" placeholder="Enter a country name" />
      <button>show country</button>

      <div class="country"></div>
    </div>
  </body>
</html>
