* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  list-style: none;
}

.grid-container {
  width: 80vw;
  height: 90vh;
  margin: 20px auto;
  border: 1px solid black;
  display: grid;
  grid-template-areas:
    'aside nav nav nav nav'
    'aside A B C D'
    'aside E F G H'
    'aside I J K L';
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 0.5fr repeat(3, 1.8fr);
}

nav {
  grid-area: nav;
  background-color: #d8be7c;
  display: flex;
  padding: 10px;
}

nav ul {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 8px 10px;
  border-radius: 5px;
}

nav ul li:first-child {
  background-color: #ae9f75;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: brown;
}

aside {
  grid-area: aside;
  padding: 40px;
  overflow: hidden;
}

aside h2 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

aside ul {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
}

aside ul li a {
  color: gray;
  text-decoration: none;
  text-transform: capitalize;
}

aside ul li:first-child a {
  color: black;
  font-weight: bold;
}

aside .social {
  color: gray;
  display: flex;
  margin: 40px 0;
}

aside .social a {
  color: gray;
  font-size: 2.5rem;
  margin-right: 20px;
}

aside .widget {
  margin: 50px 0;
}

aside .widget h3,
aside .flickr h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

aside .widget p {
  color: gray;
  line-height: 1.5;
}

aside .flickr-items {
  height: 25vh;
  display: grid;
  grid-template-areas:
    'image-A image-B image-C'
    'image-D image-E image-F';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

aside .flickr-items img {
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #999;
  overflow: hidden;
  height: auto;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease;
}

.grid-item:hover img {
  transform: scale(1.2);
}

@media screen and (max-width: 800px) {
  .grid-container {
    width: 60vh;
    grid-template-areas:
      'nav'
      'A'
      'B'
      'C'
      'D'
      'E'
      'F'
      'G'
      'H'
      'I'
      'J'
      'K'
      'L';
    text-align: center;
    grid-template-rows: 1fr;
  }

  aside {
    display: none;
  }

  nav ul {
    justify-content: start;
  }

  nav ul li {
    font-size: 1.2rem;
  }

  .grid-item {
    height: 300px;
  }
}
